STRIPE_PUBLISHABLE_KEY=pk_test_51MPxHCJwD7c1wFyCbk90c9bvk0V1rfUbOepP0xAt9GW6BM7JrmGTq2QFRDbNq9N4XDZzM5H4ahIO4GwMnH3B7aVv00BmQrG9LR
STRIPE_SECRET_KEY=sk_test_51MPxHCJwD7c1wFyCuUe3uAxaXw9NGkho6k8ExoSgBZ5hFr1UXhmX3NCoB3vJnH0dqNtdVtQl4jI1vScOIe6VUi4i00IxGF0B9a
STATIC_DIR=../../